absl-py==2.1.0
affine==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
asciitree==0.3.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
cellpose==2.1.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpathlib==0.18.1
cloudpickle==3.0.0
comm==0.2.2
confection==0.1.5
ConfigSpace==0.7.1
contourpy==1.2.1
crc32c==2.4
cucim==23.10.0
cupy-cuda11x==13.2.0
cycler==0.12.1
cymem==2.0.8
dask==2024.6.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.6.2
efficientnet-pytorch==0.7.1
emcee==3.1.6
exceptiongroup==1.2.1
executing==2.0.1
fastai==2.7.15
fastcore==1.5.48
fastdownload==0.0.7
fasteners==0.19
fastprogress==1.0.3
fastremap==1.14.2
fastrlock==0.8.2
filelock==3.15.4
fonttools==4.53.0
formulaic==1.0.1
fpdf2==2.7.9
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
gast==0.5.4
gdown==5.2.0
glfw==2.7.0
grpcio==1.64.1
h5py==3.11.0
huggingface-hub==0.23.4
idna==3.7
imagecodecs==2024.6.1
imageio==2.34.2
imgui==2.0.0
importlib_metadata==7.2.1
interface-meta==1.3.0
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
lifelines==0.28.0
lightning-utilities==0.11.2
llvmlite==0.43.0
locket==1.0.0
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
munch==4.0.0
murmurhash==1.0.10
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
opencv-python-headless==4.10.0.84
openslide-python==1.3.1
packaging==24.1
pandas==1.5.3
parameterized==0.9.0
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
preshed==3.0.9
pretrainedmodels==0.7.4
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pynisher==0.6.4
pynndescent==0.5.13
PyOpenGL==3.1.7
pyparsing==3.1.2
pyperclip==1.9.0
pyrfr==0.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.0
pytz==2024.1
pyvips==2.2.3
PyYAML==6.0.1
pyzmq==26.0.3
rasterio==1.3.10
regex==2024.5.15
requests==2.32.3
rich==13.7.1
safetensors==0.4.3
saliency==0.2.1
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.10.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.3
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
slideflow==2.3.1
smac==1.4.0
smart-open==7.0.4
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.12.1
tabulate==0.9.0
tblib==3.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.6.18
timm==0.9.2
toolz==0.12.1
torch==2.3.1
torchmetrics==1.4.0.post0
torchvision==0.18.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
typer==0.12.3
typing_extensions==4.12.2
umap-learn==0.5.6
urllib3==2.2.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
zarr==2.18.2
zict==3.0.0
zipp==3.19.2
